{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
